<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <link rel="stylesheet" href="csspg/home1.css">
    <style>body{font-family:cursive;padding:20px}</style>

</head>
<body>
    
    <div class="main box">
        <center><h1>Home</h1></center>
        <ul>
        <li><a href="gallery.html" class="box">Image Gallery</a></li>
        <li><a href="flex-gallery.html" class="box">Flex Gallery</a></li>
        <li><a href="flex-menu.html" class="box">Flex Menu</a></li>
        <li><a href="smartphone.html" class="box">Smartphone</a></li>
        <li><a href="loading-bar.html" class="box">Loading Bar</a></li>
        <li><a href="petting-zoo.html" class="box">Petting Zoo</a></li>
        </ul>
    </div>
</body>
</html>