<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Menu</title>
    <link rel="stylesheet" href="csspg/flex-menu1.css">
</head>
<body>
    <div class="container">
        <h1>Responsive Flexbox Navigation</h1>
              
        <nav class="flex-nav">
            <div class="logo">FlexMenu</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="nav-buttons">
                <button class="btn-login">Login</button>
                <button class="btn-signup">Sign Up</button>
     </div>

</nav>
</div>
</body>
</html>     
    
