<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="csspg/flex-gallery1.css">
</head>
<body>
    <div class="main">
    <center><h1>Sunset Diaries</h1></center>
    <center>
    <div class="flex-gallery">
        <img src="htmlimg/img1.jpg" alt="Image 1">
        <img src="htmlimg/img2.jpg" alt="Image 2">
        <img src="htmlimg/img3.jpg" alt="Image 3">
        <img src="htmlimg/img4.jpg" alt="Image 3">
        <img src="htmlimg/img5.jpg" alt="Image 3">
      
    </div>
    </center>
    </div>
</body>
</html>