<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="csspg/gallery1.css">
</head>
<body>
    <div>
    <center><h1>My gallery...</h1></center><br>
    <center><br>
    <div class="gallery">
        <img src="htmlimg/image4.jpg" alt="Image 1">
        <img src="htmlimg/image2.jpg" alt="Image 2">
        <img src="htmlimg/image3.jpg" alt="Image 3">
    </div>
    <br>
    <div class="gallery">
        <img src="htmlimg/image5.jpg" alt="Image 1">
        <img src="htmlimg/image1.jpg" alt="Image 2">
        <img src="htmlimg/image6.jpg" alt="Image 3">
    </div>
    </div>
    </center>
</body>
</html>

