<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Petting Zoo</title>
    <link rel="stylesheet" href="csspg/petting-bar1.css">
</head>
<body>
    <div class="zoo">
        <h1>Petting Zoo</h1>
        <div class="animal bunny">🐰</div>
        <div class="animal bird">🐦</div>
        <div class="animal fish">🐟</div>
        <div class="animal cat">🐱</div>
    </div>
</body>
</html>